{
	"schemaVersion": 1,
	"id": "stable-fps",
	"version": "${version}",
	"name": "stable-fps",
	"description": "Fixes the FPS limiter so that you can actually reach the target FPS.",
	"authors": [
		"Patrolin"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/stable-fps/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"patrolin.stablefps.StableFPS"
		]
	},
	"mixins": [
		"stable-fps.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}